<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de Asistencia - {{ curso }}</title>
    <style>
        /* Estilos CSS para la tabla */
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
  <style>
        /* Estilos para la tabla */
        .asistencia {
            border-collapse: collapse;
            width: 100%;
        }
        .asistencia th, .asistencia td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        .asistencia th {
            background-color: #4CAF50;
            color: white;
        }
        /* Estilos para los botones */
        .boton {
            padding: 10px 15px;
            font-size: 16px;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }
        .boton:hover {
            background-color: #367c39;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
</head>
<body>
    <form action="/ruta_para_justificar_faltas" method="post">
        <input type="submit" value="Justificar Faltas" class="boton">
        <button onclick="window.print()" class="boton">Imprimir</button>
    </form>

    <h2>Lista de Asistencia para el Curso: {{ curso }}</h2>
    <div>
        {{ tabla | safe }}
    </div>
</body>
</html>
